class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> result;
        if(nums.size() < 3) return result;
        sort(nums.begin(), nums.end());
        for(int i = 0; i < nums.size() - 2; ) {
            int j = i + 1;
            int k = nums.size() - 1;
            while(j < k){
                int sum = nums[i] + nums[j] + nums[k];
                if(sum < 0) ++j;
                else if(sum > 0) --k;
                else {
                    result.push_back({nums[i], nums[j], nums[k]});
                    ++j;
                    while(j < k && nums[j] == nums[j - 1]) ++j;
                    --k;
                    while(k > j && nums[k] == nums[k + 1]) --k;
                }
            }
            ++i;
            while(i < nums.size() - 2 && nums[i] == nums[i - 1]) ++i;
        }
        return result;
    }
};