class Solution {
public:
    vector<vector<int>> result;
    vector<int> res;
    vector<vector<int>> combinationSum3(int k, int n) {
        helper(k, n, 0, 0);
        return result;
    }
    
    void helper(int k, int n, int i, int count) {
        if(count == k && n == 0) {
            result.push_back(res);
            return;
        }
        for(int j = i; j < 9 && n >= j + 1 && count < k; ++j){
            res.push_back(j + 1);
            helper(k, n - (j + 1), j + 1, count + 1);
            res.pop_back();
        }
    }
};