class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        if(nums.empty()) return 0;
        int begin = 0;
        int end = nums.size() - 1;
        while(begin + 1 < end){
            int mid = begin + (end - begin) / 2;
            if(nums[mid] > nums[mid - 1] && nums[mid] > nums[mid + 1]) return mid;
            else if(nums[mid] < nums[mid + 1]) begin = mid;
            else if(nums[mid] < nums[mid - 1]) end = mid;
        }
        return nums[begin] < nums[end] ? end : begin;
    }
};