class Solution {
public:
    
    vector<vector<int>> pathSum(TreeNode* root, int sum) {
        helper(root, sum);
        return result;
    }
    void helper(TreeNode* root, int sum){
        if(!root) return;
        if(!root->left && !root->right && sum_sum == sum - (root->val)) {
            res.push_back(root->val);
            result.push_back(res);
            res.pop_back();
            return;
        }
        sum_sum += root->val;
        res.push_back(root->val);
        helper(root->left, sum);
        helper(root->right, sum);
        sum_sum -= root->val;
        res.pop_back();
    }
    
private:
    int sum_sum = 0;
    vector<vector<int>> result;
    vector<int> res;
};