class Solution {
public:
    void connect(TreeLinkNode *root) {
        if(!root) return;
        vector<TreeLinkNode* > parent;
        vector<TreeLinkNode* > current;
        parent.push_back(root);
        while(!parent.empty()){
            for(int i = 0; i < parent.size(); ++i) {
                if(i < parent.size() - 1) parent[i]->next = parent[i + 1];
                if(parent[i]->left) current.push_back(parent[i]->left);
                if(parent[i]->right) current.push_back(parent[i]->right);
            }
            parent = current;
            current.clear();
        }
    }
};