class Solution {
public:
    bool isMatch(string s, string p) {
        int m = s.size();
        int n = p.size();
        bool table[m + 1][n + 1] = {};
        table[0][0] = true;
        for(int i = 1; i < p.size(); ++i){
            if(p[i] == '*') table[0][i + 1] = table[0][i - 1];
        }
        for(int i = 1; i <= m; ++i) {
            for(int j = 1; j <= n; ++j) {
                if(p[j - 1] != '*') 
                    table[i][j] = table[i - 1][j - 1] && (p[j - 1] == s[i - 1] || p[j - 1] == '.');
                else {
                    table[i][j] = table[i][j - 2] || (table[i - 1][j] && (p[j - 2] == s[i - 1] || p[j - 2] == '.'));
                }
            }
        }
        return table[m][n];
    }
};