class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        if(nums.empty()) return 0;
        int begin = 0;
        int end = nums.size() - 1;
        while(begin + 1 < end){
            int mid = begin + (end - begin) / 2;
            if(nums[mid] == target) return mid;
            else if(nums[mid] > target) end = mid - 1;
            else if(nums[mid] < target) begin = mid + 1;
        }
        return nums[begin] >= target? begin: nums[end] < target? end + 1: end;
    }
};