class Solution {
public:
    int trap(vector<int>& height) {
        int highest = 0;
        int arr1[height.size()] = {};
        int arr2[height.size()] = {};
        for(int i = 0; i < height.size(); ++i){
            if(height[i] > highest){
                highest = height[i];
            }
            arr1[i] += highest;
        }
        highest = 0;
        for(int i = height.size() - 1; i >= 0; --i) {
            if(height[i] > highest){
                highest = height[i];
            }
            arr2[i] += highest;
        }
        int sum = 0;
        for(int i = 0; i < height.size(); ++i){
            sum += min(arr1[i], arr2[i]) - height[i];
        }
        return sum;
    }
};